{
  "name": "substrate-telegram-faucet",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^6.12.1",
    "bn.js": "^5.2.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.5.2",
    "telegraf": "^4.5.2"
  }
}
